spring.application.name=fitgo

spring.security.user.name=admin
spring.security.user.password=Abcd.1234

spring.datasource.url=jdbc:postgresql://localhost:5432/aptagrim
spring.datasource.username=POSTGRES_DOCKER
spring.datasource.password=Abcd.1234
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect